spring.application.name=Practice

#server port
server.port=8080

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#auto-reload(not operate)
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#Thymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
